{
  "name": "cucumber_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run_tests.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "axios": "^1.10.0",
    "cucumber": "^6.0.7",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.29.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^7.2.0"
  }
}
